-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 907.89 sec <<< FAILURE!
validateCreateNewContact(com.crm.qa.testcases.ContactsPageTest)  Time elapsed: 69.573 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Cannot locate element with text: Dr. 
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'ADMIN', ip: '192.168.43.39', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_131'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.Select.selectByVisibleText(Select.java:151)
	at com.crm.qa.pages.ContactsPage.crateNewContact(ContactsPage.java:48)
	at com.crm.qa.testcases.ContactsPageTest.validateCreateNewContact(ContactsPageTest.java:66)

